body
  display: flex
  flex-direction: column

.recipes-list-container
  display: flex
  flex: 1

  > .recipes-list-column
    flex: 1
    overflow-y: auto
    padding: 1em

.recipes-steps-container
  flex: 1
  padding: 1em
  overflow-y: auto
